{
	"folders": [
		{
			"name": "Portfolio",
			"path": "."
		},
		{
			"name": "Portfolio website",
			"path": "../../../Desktop/My PROJECTS/Portfolio website"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Portfolio"
	}
}